{
    "name": "user/wp-dark-mode",
    "description": "\"Use WP Dark Mode to enable a stunning dark mode theme for your WordPress website. WP Dark Mode works automatically without going into any complicated settings.\"",
    "type": "project",
    "license": "http://www.gnu.org/licenses/gpl-2.0.html",
    "authors": [
        {
            "name": "Arif32-dev",
            "email": "dragonwarrior062@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "WPDM\\includes\\": "includes/"
        }
    }
}