{
  "name": "wp-dark-mode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@svgr/webpack": "^4.3.3",
    "@wordpress/scripts": "^6.0.0",
    "url-loader": "^2.2.0"
  }
}
